This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Factorization Method.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Factorization_Method-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9161 characters,
and the built_in function-call counts, 9367 in all, are:
= -- 449
> -- 682
< -- 59
+ -- 642
- -- 525
* -- 409
:= -- 1387
add.period$ -- 0
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 66
cite$ -- 2
duplicate$ -- 707
empty$ -- 638
format.name$ -- 68
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 48
num.names$ -- 58
pop$ -- 403
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 755
swap$ -- 173
text.length$ -- 63
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 47
