% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{potthast2015}{book}{}
    \name{author}{2}{}{%
      {{hash=PR}{%
         family={Potthast},
         familyi={P\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Nakamura},
         familyi={N\bibinitperiod},
         given={Gen},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{PRNG1}
    \strng{fullhash}{PRNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Inverse Modeling an introduction to the theory and method of
  inverse problems and data assimilation}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
