\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The Factorization Method}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Equality of the Far-Field and Solution Operators}{1}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Factorization of the Far-Field Operator}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Uniqueness of the Solution to the Factorization Method}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Numeric Simulations}{6}{section.4}%
