\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{kirschgrinberg2008}
\abx@aux@segm{0}{0}{kirschgrinberg2008}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Factorization Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Far-Field and Solution Operators}{1}{subsection.2.1}\protected@file@percent }
\newlabel{def:far-field pattern}{{1}{1}{}{definition.1}{}}
\newlabel{eq:far-field pattern}{{1}{1}{}{equation.2.1}{}}
\newlabel{def:F}{{2}{2}{}{definition.2}{}}
\newlabel{def:G}{{3}{2}{}{definition.3}{}}
\newlabel{eq:radiation condition}{{5}{2}{}{equation.2.5}{}}
\newlabel{def:H}{{4}{2}{}{definition.4}{}}
\newlabel{theorem:theorem1}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factorization of the Far-Field Operator}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:S}{{5}{3}{}{definition.5}{}}
\newlabel{eq:green's function}{{12}{3}{}{equation.2.12}{}}
\newlabel{lemma:solution}{{1}{3}{}{lemma.1}{}}
\newlabel{eq:14}{{14}{3}{Factorization of the Far-Field Operator}{equation.2.14}{}}
\newlabel{eq:21}{{21}{4}{Factorization of the Far-Field Operator}{equation.2.21}{}}
\newlabel{Hstar}{{29}{4}{Factorization of the Far-Field Operator}{equation.2.29}{}}
\abx@aux@cite{kirschgrinberg2008}
\abx@aux@segm{0}{0}{kirschgrinberg2008}
\abx@aux@cite{coltonkress2013}
\abx@aux@segm{0}{0}{coltonkress2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of the Solution to the Factorization Method}{5}{section.3}\protected@file@percent }
\newlabel{lemma:test-function}{{2}{5}{}{lemma.2}{}}
\abx@aux@cite{potthast2015}
\abx@aux@segm{0}{0}{potthast2015}
\abx@aux@cite{hansen1988}
\abx@aux@segm{0}{0}{hansen1988}
\newlabel{theorem:uniqueness}{{3}{6}{}{theorem.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric Simulations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless Data}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstructions of scattering objects with no noise in data.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noiseless}{{1}{6}{Reconstructions of scattering objects with no noise in data}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Noisy Data}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructions of circular objects with various levels of noise in data.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circlenoise}{{2}{7}{Reconstructions of circular objects with various levels of noise in data}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructions of ellipses with various levels of noise in data.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ellipsenoise}{{3}{7}{Reconstructions of ellipses with various levels of noise in data}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstructions of kites with various levels of noise in data.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kitenoise}{{4}{7}{Reconstructions of kites with various levels of noise in data}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{2C85320C40A718D1FA6C5F8788BB6908}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{coltonkress2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirschgrinberg2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{potthast2015}{nty/global//global/global}
\gdef \@abspage@last{8}
