\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Factorization_Method-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Equality of the Far-Field and Solution Operators}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Factorization of the Far-Field Operator}{2}{}\protected@file@percent }
\newlabel{Hstar}{{37}{4}}
\citation{potthast2015}
\abx@aux@cite{potthast2015}
\abx@aux@segm{0}{0}{potthast2015}
\abx@aux@read@bbl@mdfivesum{135A33A216A90A0CFB90F0477EFF11DD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{potthast2015}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{potthast2015}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness of the Solution to the Factorization Method}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numeric Simulations}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
