This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Factorization Method.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Factorization_Method-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1225 strings with 9543 characters,
and the built_in function-call counts, 31310 in all, are:
= -- 1437
> -- 2463
< -- 213
+ -- 2340
- -- 1985
* -- 1456
:= -- 4232
add.period$ -- 0
call.type$ -- 5
change.case$ -- 86
chr.to.int$ -- 138
cite$ -- 8
duplicate$ -- 2629
empty$ -- 2168
format.name$ -- 251
if$ -- 5058
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 129
num.names$ -- 218
pop$ -- 1441
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 2339
swap$ -- 685
text.length$ -- 182
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 409
width$ -- 0
write$ -- 125
